# EdgeXASSD

./: .classpath  .project  README.md  build.gradle
EdgeXASSD/: .classpath  AsteOnLine.war  build.gradle
EdgeXASSD/WebContent/: dashboard.html  dashboard.jsp
EdgeXASSD/src/it/unisannio/rosariogoglia/controller/: ServletAjaxAssociateSensorToNode.java  ServletAjaxSensorNodeList.java  ServletAssociateSensorToNode.java  ServletCreateSensorNode.java
EdgeXASSD/src/it/unisannio/rosariogoglia/dao/: ProtocolDAO.java  SensorDAO.java  SensorNodeDAO.java
EdgeXASSD/src/it/unisannio/rosariogoglia/databaseUtil/: DatabaseUtil.java
EdgeXASSD/src/it/unisannio/rosariogoglia/listner/: ContextInizializer.java
EdgeXASSD/src/it/unisannio/rosariogoglia/model/: Sensor.java  SensorNode.java  SensorNodeCOAP.java  SensorNodeMQTT.java  SensorNodeREST.java
WebContent/: dashboard.html  sensorMonitoring.html
src/it/unisannio/rosariogoglia/controller/: ServletAjaxAssociateSensorToNode.java  ServletAjaxProtocolList.java  ServletAjaxSensorListByNode.java  ServletAssociateSensorToNode.java  ServletCreateSensorNode.java  ServletResetSensorNode.java  ServletSendCommand.java  ServletSensorMonitoring.java
src/it/unisannio/rosariogoglia/dao/: MeasurementDAO.java  ProtocolDAO.java  SensorDAO.java  SensorNodeDAO.java
src/it/unisannio/rosariogoglia/databaseUtil/: DatabaseUtil.java
src/it/unisannio/rosariogoglia/exportCloud/: MOMExportDataCloud.java  TestInfluxDB.java
src/it/unisannio/rosariogoglia/listner/: ContextInitializer.java  ContextInizializer.java
src/it/unisannio/rosariogoglia/model/: Measurement.java  Protocol.java  Sensor.java  SensorAirPressure.java  SensorAmmoniaca.java  SensorAzoto.java  SensorCarbonio.java  SensorHumidity.java  SensorNode.java  SensorNodeCOAP.java  SensorNodeMQTT.java  SensorNodeREST.java  SensorTemperature.java  SensorWindSpeed.java
