
//Apply java-library plugin to add support for Java Library
apply plugin: 'java'

//Apply war plugin
//apply plugin: 'war'

plugins {
    id 'war'
}


// creazione del file war nella cartella build\libs, nella post compilazione di Jenkins viene deployato su Tomcat 
// War file name 
war.baseName = 'EdgeXASSD'

//Apply Findbugs inspection plugin
//apply plugin: 'findbugs'

//Apply Jacoco plugin
//apply plugin: 'jacoco'

//apply plugin: 'com.bmuschko.tomcat'

//In questa sezione sono dichiarati i repository da cui scaricare le dipendenze necessarie al progetto
repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
}

// JDK version source compatibility
sourceCompatibility = 11

// project version
//version = '1.0'

// creazione del file war nella cartella build\libs, nella post compilazione di Jenkins viene deployato su Tomcat
// War file name
war.baseName = 'EdgeXASSD'

// Web directory, this overrides the default value "webapp"
project.webAppDirName = 'WebContent'






//Set source directory, istruisco gradle su dove trovare i file di produzione ed i file di test. Il sourceSets è una struttura di directory che contiene i sorgenti java. Il plugin java ne contiene 2 di default che sono main e test: è stato necessario riscriverli perchè uso la struttura Dynamic Web e non quella standard di un progetto gradle
sourceSets {
		//percorso file di produzione
		main {
			java {
				srcDirs 'src'
			}
		}
}

dependencies {

	//dipendendenze librerie locali
	compile fileTree(dir: 'WebContent/WEB-INF/lib', include: ['*.jar'])
	 
	//Import di tutte le librerie esterne necessarie
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.+'

	 
	//Import MySql connector Java driver
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'

	//Import della libreira Http per usare REST
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
		 
	//Import delle librerie MQTT
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
	
	//Import JSTL
	implementation 'javax.servlet.jsp.jstl:jstl:1.2'
		
  	implementation "com.influxdb:influxdb-client-java:4.3.0"

	 
} 


//setting del task Javadoc
javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	failOnError = false
}



