<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Insert title here</title>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
        <style type="text/css">
        
        	.header {
			  overflow: hidden;
			  background-color: #f1f1f1;
			  padding: 20px 10px;
			}
			
			/* Style the header links */
			.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px;
			  line-height: 25px;
			  border-radius: 4px;
			}
			
			/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			}
			
			/* Change the background color on mouse-over */
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			/* Style the active/current link*/
			.header a.active {
			  background-color: dodgerblue;
			  color: white;
			}
			
			/* Float the link section to the right */
			.header-right {
			  float: right;
			}
			
			/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  .header-right {
			    float: none;
			  }
			}
        
        
        /* 
        	.header{
			 	background-color:#DDDDDD;  
				background: -moz-linear-gradient(#DDDDDD, #ffffff ); 
				background: -webkit-linear-gradient(#DDDDDD, #ffffff); 
				width:auto; 
				height:80px; 
				padding: 0px 0px 0px 0px;
			} */
        
            body{
            	background: url(sfondo_dashboard.png); 
                background-size: cover;
                width: 100%;
  				height: 100%;
            }
            
            .drop-down-list{
                margin: 50px auto;
                width: 50%;
                padding: 30px;
            } 
            
            /* Create four equal columns that floats next to each other */
			.column {
			 float: left;
			 width: 50%;
			}
			
			
			/* Clear floats */
			.row:after {
			 content: "";
			 display: table;
			 clear: both;
			}
           
            /* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 900px) {
			 .column {
			 width: 50%;
			 }
			}
			
			
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			 .column {
			 width: 100%;
			 }
			}
            
            canvas#mycanvas {
				background-color: #FFFAFA;
			}
			
		
			.button-8 {
			  transition: background .25s,border-color .25s;
			  background: rgba(40,44,52,.05);
			  background-color: #efefef; 		
			  border-radius: 6px;
			  border: 1px solid #7aa7c7;
			  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
			  box-sizing: border-box;
			  color: #3080d0;
			  cursor: pointer;
		  /*  display: inline-block; */
			  display: flex;
			  flex-wrap: wrap;
			  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif; 
			  font-size: 13px;
			  font-weight: bold;		  
			  outline: none;		  
			  padding: 8px 16px;
			  margin: 5px 8px 8px 5px;
			  position: relative;
			  text-align: center;
			  text-decoration: none!important; 
 			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			  vertical-align: baseline;
			  white-space: nowrap; 
			  
			}
			
			.button-8:hover{
			  background-color: #b3d3ea;
			  color: #2c5777;
			}
			
			.button-8:focus {
			  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
			}
			
			.button-8:active {
			  background-color: #a0c7e4; 
			  box-shadow: none;
			  color: #2c5777;
			}	
			
            
        </style>

</head>
<body>
			<div class="header">
				<a href="#default" class="logo">LogoEdgeXASSD</a>
				<div class="header-right">
					<a class="active" href="dashboard.html">Home</a>
					<a href="sensorMonitoring.html">Monitoraggio Sensori</a>
					<a href="#about">About</a>
				</div>
			</div> 
			
			<div class="container">
				  
			    <!-- FORM PER LA SCELTA DEL SENSORE DA MONITORARE -->     
			                          
	            <div class="drop-down-list card" >
	                <div class="center">
	                    <h5>Select Sensor to Monitoring</h5>
	                </div>
	                <div class="divider"></div>                
	              
	         		<form>
	                    <div class="input-field">
	                        <select id="sensorNode" name="idNodoSensore">
	                            <option>Select Sensor Node</option>
	                        </select>
	                    </div>
	                    <div class="input-field">
	                        <select id="sensor1" name="idSensore1">
	                            <option>Select Sensor</option>
	                        </select>
	                    </div>
	                    <div class="center">
	                        <input class="btn" type="button" value="Monitoring" id="buttonMonitoring">
	                    </div>
	                </form>
	                
	    <!--      	<p>&nbsp;</p>
  		  			<p align="center" id="success"> 
  						<font size="4"> MESSAGGIO: ${messaggio} </font> 
  					</p>
	    -->                   
	                
	                
	          </div>
		
		      <div style="width:100%;"> 
		         <canvas id="mycanvas"></canvas>
		         		        
		      </div>
	 
		 	  <input class="button-8" type="button" value="Reset Zoom" onclick="resetZoom()">  
	
</div>
       
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> <!-- Utilizzata per i drop down menù -->
      
      <!-- Utilizzata per il grafico -->
      <!-- 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> 
      -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.1/chartjs-plugin-zoom.min.js" integrity="sha512-klQv6lz2YR+MecyFYMFRuU2eAl8IPRo6zHnsc9n142TJuJHS8CG0ix4Oq9na9ceeg1u5EkBfZsFcV3U7J51iew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
      <!-- Utilizzata per la finestra popout (Sweet Alert) con gli avvisi in seguito all'associazione o alla creazione dei nodi sensori -->
  	  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  	  <script src="sweetalert2.all.min.js"></script>
  	  
  	    
      <script>
		    
      				 
		//*********** ABILITO LO ZOOM SUL GRAFICO*****
	//	const dragColor = Utils.randomColor(0.4);
		const zoomOptions = {
		  pan: {
		    enabled: true,
		    mode: 'xy',
		    modifierKey: 'ctrl',
		  },
		  zoom: {
		    mode: 'xy',
		    drag: {
		      enabled: true,
		      borderColor: 'rgb(54, 162, 235)',
		      borderWidth: 1,
		      backgroundColor: 'rgba(54, 162, 235, 0.3)'
		    }
		  }
		};
		
		const scaleOpts = {
				  reverse: true,
				  ticks: {
				    callback: (val, index, ticks) => index === 0 || index === ticks.length - 1 ? null : val,
				  },
				  grid: {
				    borderColor: '#ff00ff',
				    color: 'rgba( 0, 0, 0, 0.1)',
				  },
				  title: {
				    display: false,
				    text: (ctx) => ctx.scale.axis + ' axis',
				  }
				};
				
		const scales = {
				  x: {
				    position: 'bottom',
				  },
				  y: {
				    position: 'left',
				  },
				};
	
		Object.keys(scales).forEach(scale => Object.assign(scales[scale], scaleOpts));
	
		
					
			var ctx_live = document.getElementById("mycanvas");
			
			var myChart = new Chart(ctx_live, {
			  type: 'line',
			  data: {
			    labels: [],
			    datasets: [{
			      data: [],
			      borderWidth: 1,
			      borderColor:'#00c0ef',
			      label: 'real-time Sensor Monitoring',
			      
			    }]
			  },
			  options: {
			    responsive: true,
			    
			    legend: {
			      display: false
			    },
			    scales: {
			    	y: {
		                beginAtZero: true
		            }
			    },
			    
			//  scales: scales,
			    plugins: {
			      zoom: zoomOptions,
			      title: {
			        display: true,
			        text: 'Chart.js - Dynamically Update Chart Via Ajax Requests',
			        position: 'top',
			     // text: (ctx) => 'Zoom: ' + zoomStatus()
			      }
			    }
			  }
			});
		
	
			function resetZoom() {
				  //window.myLine.resetZoom();
				myChart.resetZoom();
			}
			
					
			
			//INSERIRE FUNZIONE AJAX PER MENù DROPDOWN SCELTA NODO SENSORE E SENSORI
			//********************************			
			//MENU' DI SELEZIONE NODE SENSORE E SENSORE DA MONITORARE	
        		
        		$.ajax({
                	url: "ServletAjaxSensorListByNode",
                    method: "GET",
                    data: {operation: 'sensorNode'},
                    success: function (data, textStatus, jqXHR) {
               	  		console.log("DATAAAAAA: ");
                    	console.log("data SENSOR NODE: " + data);
                       
                    	let listaSensorsNode = $.parseJSON(data);
                        console.log("listaSensorsNode: " + listaSensorsNode);
                     
                        $.each(listaSensorsNode, function (key, value) {	
                    	  	console.log("value id: " + value.idSensorNode );
                        	console.log("value name: " + value.device );
                            $('#sensorNode').append('<option value="' + value.idSensorNode + '">' + value.device + '</option>')
                        });
                        $('select').formSelect();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#sensorNode').append('<option>Sensor Node Unavailable</option>');
                    },
                    cache: false
                });


                $('#sensorNode').change(function () {
                    $('#sensor1').find('option').remove();
                    $('#sensor1').append('<option>Select Sensor</option>'); 
                                        
                    let sensorNodeid = $('#sensorNode').val(); 
                    console.log("SENSOR NODE ID: " + sensorNodeid);
                    let data = {
                        operation: "sensor1",
                        idSensorNode: sensorNodeid //INVIO ANCHE L'ID DEL NODO SENSORE
                    }; 
                    
                    $.ajax({
                        url: "ServletAjaxSensorListByNode",
                        method: "GET",
                        data: data,
                        success: function (data, textStatus, jqXHR) {
                            console.log("DATA IN SENSOR: " + data);
                            let obj = $.parseJSON(data); //RICEVE LA LISTA DI SENSORI in json, IL JSON IN AUTOMATICO INSERISCE I NOMI DEI CAMPI DELL'OGGETTO COME KIAVI [{"idSensor":1,"name":"Temperatura 1","type":"temp"},{"idSensor":2,"name":"Temperatura 2","type":"temp"},{"idSensor":3,"name":"Temperatura 3","type":"temp"},{"idSensor":4,"name":"Umidità 1","type":"humidity"},{"idSensor":5,"name":"Umidità 2","type":"humidity"},{"idSensor":6,"name":"Umiità 3","type":"humidity"}]
                            console.log("OBJ: " + obj.idSensor)
                            console.log("OBJ.name: " + obj.name)
                            $.each(obj, function (key, value) {
                            	$('#sensor1').append('<option value="' + value.idSensor + '">' + value.name + '</option>') //E' IMPORTANTE SCRIVERE value.idSensor E value.name PERCHE' L'OGGETTO SENSOR HA I CAMPI idSensor e name
                            	console.log("key: " + key );
                            	console.log("value id: " + value.idSensor );
                            	console.log("value name: " + value.name );
                            });
                            $('select').formSelect();
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('#sensor1').append('<option>State Unavailable</option>');
                        },
                        cache: false
                    });
                                  
                });
			
			
			/////*****************************
						
			
			//FACCIO PARTIRE LA FUNZIONE SULLA PRESSIONE DI UN TASTO OK CHE CONFERMA LA SCELTA DEL SENSORE DA MONITORARE
		//	$('#sensorNode').change(function () {
	
	var sensorMonitoring = null; //indica il sensore che viene monitorato
	var IDThreadInterval = null; //id prodotto dalla funzione setInterval		
	console.log("MYINTERVAL: " + IDThreadInterval);		
	
	//FUNZIONE CLIC BOTTOM MONITORING SENSOR NODE
      $('#buttonMonitoring').click(function () {	 
    	  
    	console.log("CLICK SU MONITORING");
    	  
    	//AGGIORNARE IL NOME DEL GRAFICO IN BASE ALLA TIPOLOGIA DEL SENSORE DA MONITORARE
			
		let sensorNodeid = $('#sensorNode').val();
    	console.log("SENSOR NODE ID: " + sensorNodeid);
    	let sensor1id = $('#sensor1').val(); //sensore scelto dall'utente per essere monitorato
    	console.log("SENSOR 1 ID: " + sensor1id);
     	
    	
    	//L'UTENTE NON HA SCELTO UN NODO SENSORE VALIDO
    	if(sensorNodeid == "Select Sensor Node"){    		
    		//INSERIRE IL POPOUT DI ERRORE
    		console.log("devi selezionare un nodo sensore");
    		let timerInterval
			Swal.fire({
				icon: 'error',
			//  title: m,
			    text: 'Devi scegliere un nodo sensore!',
			    timer: 2000,
				showConfirmButton: true, //non mostrare il tasto ok
  			    //confirmButtonText: 'Ho capito!'
			    timerProgressBar: true,
			    }).then((result) => {
			    	if (result.dismiss === Swal.DismissReason.timer) {
			        	console.log('I was closed by the timer')
			        	window.location.href = "sensorMonitoring.html";
			      	}
			    	else{
			    		window.location.href = "sensorMonitoring.html";
			    	}
			    })			    
    	}
    	else if(sensor1id == "Select Sensor"){ //L'UTENTE NON HA SCELTO NESSUN SENSORE DA MONITORARE
    		//INSERIRE IL POPOUT DI ERRORE
    		console.log("devi selezionare un sensore");    		
    		//INSERIRE IL POPOUT DI ERRORE
    		console.log("devi selezionare un sensore");
    		let timerInterval
			Swal.fire({
				icon: 'error',
			  //title: 'Devi scegliere un sensore da monitorare!',
			    text: 'Devi scegliere un sensore da monitorare!',
			    timer: 2000,
				showConfirmButton: true, //non mostrare il tasto ok
  			    //confirmButtonText: 'Ho capito!'
			    timerProgressBar: true,
			    }).then((result) => {
			    	if (result.dismiss === Swal.DismissReason.timer) {
			        	console.log('I was closed by the timer')
			        	window.location.href = "sensorMonitoring.html";
			      	}
			    	else{
			    		window.location.href = "sensorMonitoring.html";
			    	}
			    })    		
    	}
    	else{
    	
	    	//VERIFICARE SE C'E' STATO UN CAMBIAMENTO DEL SENSORE DA MONITORARE, 
	    	//PERCHè SE IL SENSORE è RIMASTO LO STESSO (IN PRATICA SE L'UTENTE HA CLICCATO NUOVAMENTE SU MONITORING SENZA CAMBIARE IL SENSORE))	
	    	//NON DEVO AGGIORNARE IL GRAFICO
	    	//METTERE UN IF ED USARE DELLE VARIABILI CHE MEMORIZZANO IL PRECEDENTE VALORE DI SENSORID, E SE SENSORID NON è CAMBIATO, NON FARE NULLA
	    	
	    	if( sensor1id != sensorMonitoring ){ //L'UTENTE HA SCELTO UN NUOVO SENORE DA MONITORARE, AGGIORNIAMO IL GRAFICO CON I NUOVI VALORI
	    	     	  
	    	  sensorMonitoring = sensor1id; //setto il sensore che viene monitorato 
	    		
	    	  
	    	  //MOSTRARE UN AVVISO CHE INDICHI ALL'UTENTE CHE GIA' STA MONITORNANDO IL SENSORE
	    		
	    		let timerInterval
				Swal.fire({
					icon: 'success',
				//  title: m,
				    text: 'Monitoraggio avviato',
				    timer: 3000,
					showConfirmButton: false, //non mostrare il tasto ok
	  			    //confirmButtonText: 'Ho capito!'
				    timerProgressBar: true,
				    }).then((result) => {
				    	if (result.dismiss === Swal.DismissReason.timer) {
				        	console.log('I was closed by the timer')
				      	}
				    })
	    	  
	    	  
	    	  console.log("MYINTERVAL SUL CLICK: " + IDThreadInterval);
	    	  //E' FONDAMENTALE FARE IL CLEAR PER EVITARE CHE CI SIANO PIU' THREAD IN ESECUZIONE DI SETINTERVAL SULLA FUNZIONE getData.
	    	  //la funzione setInterval(come un loop) richiama ogni x secondi la funzione getData. Ogni volta che l'utente effettua un click sul bottone monitoring senza cambiare il sensore, viene fatto partire un nuovo thread di setInterval (e di getData) e quindi si avrebbe un aggiornamento multiplo dello stesso grafico con gli stessi valori. 
	    	  //Il clear uccide il thread precedente creato sull' id restituito dalla funzione setInterval. 
	    	  if(IDThreadInterval != null){ //IDThreadInterval è il valore di ritorno della funzione setInterval()
	    	  	  console.log("FACCIO IL CLEAR AL THREAD: " + IDThreadInterval);
	    		  clearInterval(IDThreadInterval);    	  
	    	  }
	    	    
			//PULIRE IL GRAFICO QUANDO VIENE SCELTO UN NUOVO SENSORE
			//	myChart.reset(); //PROVARE UNA O L'ALTRA
			//	myChart.clear(); 
				myChart.data.datasets[0].data = []; //INSERISCO IL VALORE MISURATO DAL SENSORE CHE NEL DB SI CHIAMA value
				myChart.data.labels = [];
				myChart.update();			
				
	      		
	      		console.log("AZZERO POST ID");
	      		var postId = 0; //post è importante perchè indica la misurazione a cui si è arrivati, ogni volta che cambio sensore da monitorare deve ripartire da 1
				//in modo tale che la servlet posso partire leggendo tutti i valori presenti nel db e costruire il grafico iniziale
			    console.log("POSTID: " + postId);  
						  
								
				var getData = function() {
					  
					//ogni volta che viene richiamata la funzione getData devo fornire alla ServletSensorMonitoring il valore di postId
					  let dati = {
			      	        idNodoSensore: sensorNodeid,
			      			idSensore1 : sensor1id,
			      			postId : postId
			      	  };
					
					  $.ajax({
					    url: "ServletSensorMonitoring",
					    method: "GET",
					    data: dati, //comunico alla servlet la misurazione a cui siamo arrivati (in modo da fornire solo le misurazioni successive) ed il sensore che voglio monitorare
	 				    success: function(data, textStatus, jqXHR) {
					   				     
	 				   //   console.log("Measurement List: " + data);
	                      let measurementList = $.parseJSON(data);
	                   //   console.log("measurementList: " + measurementList);	
	 				   		
	                   	 
					      
	 				      //VALUTARE SE IL DATO PASSATO E' VUOTO (IL SENSORE NON HA PRODOTTO NUOVE MISURAZIONI) NON DEVO AGGIORNARE IL GRAFICO
					      if(measurementList != ""){
					    	  
					    	  //AGGIORNARE IL TITOLO DEL ED INSERIRE L'UNITà DI MISURA UTILIZZATO GRAFICO USANDO IL FIRSTELEMENT PER CAPIRE LA TYPOLOGIA DEL SENSORE E L'UNITà DI MISURA
					    	  let firstElement = measurementList[0]; //PRELEVO IL PRIMO ELEMENTO DELLA LISTA
	 				      	  console.log("First Measurement: " + firstElement.idMeasurement);
	 				      	  console.log("First Measurement: " + firstElement.type);
	 				      	  console.log("First Measurement: " + firstElement.unitOfMeasurement);
					    	  
	 				      	  //"Monitoring sensor: " + idSensore1 + ", type: " + firstElement.type + ", unit of measurement: " + firstElement.unitOfMeasurement + ";
	 				      	  myChart.options.plugins.title.text =  "Monitoring SensorID: " + sensor1id + ", Type: " + firstElement.type + ", Unit Of Measurement: " +firstElement.unitOfMeasurement;
	 				      	  myChart.data.datasets[0].label = "" + firstElement.unitOfMeasurement ;
	 				      	 				      	  
	 				      	  
					    	  //for che scorre tutta la lista di misurazioni ed aggiorna il grafico
					    	  $.each(measurementList, function (key, value) {	
		                    	//  console.log("value idmeasurement: " + value.idMeasurement);
		                        //	console.log("value measurement: " + value.value);
		                        	//incrementare post prima dell'aggiornamento del grafico
		                        	postId = postId + 1;
		                        	myChart.data.labels.push("Value " + postId);
		                        //	console.log("POSTID DOPO AGGIORNAMENTO: " + postId);
		                        	myChart.data.datasets[0].data.push(  value.value  ); //INSERISCO IL VALORE MISURATO DAL SENSORE CHE NEL DB SI CHIAMA value
		                        	myChart.update(); 
		                          
					    	  });
					    	  
						      	
					      }
					      else{
						      //NON AGGIORNARE IL GRAFICO
						      console.log("LISTA VUOTA, NON AGGIORNO IL GRAFICO")
					      }
					    	
	
					     },
	 			         error: function (jqXHR, textStatus, errorThrown) {
	  			        	 console.log("ERRORE in getdata");
	  			        	 alert('State Unavailable');
	  			        	 window.location.href = "dashboard.html"
	  			         },
	  			         cache: false
					  
					  });
					};
				
				//setInterval ogni 3 secondi richiama la funzione getData
				IDThreadInterval = setInterval(getData, 3000); 
				console.log("MY INTERVAL ALLA FINE: " + IDThreadInterval)
	    	}
	    	else{
	    		console.log("E' STATO SCELTO LO STESSO SENSORE DA MONITORARE");
	    		
	    		//MOSTRARE UN AVVISO CHE INDICHI ALL'UTENTE CHE GIA' STA MONITORNANDO IL SENSORE
	    		
	    		let timerInterval
				Swal.fire({
				//  title: m,
				    text: 'Stai già monitorando il sensore selezionato!',
				    timer: 2000,
					showConfirmButton: true, //non mostrare il tasto ok
	  			    //confirmButtonText: 'Ho capito!'
				    timerProgressBar: true,
				    }).then((result) => {
				    	if (result.dismiss === Swal.DismissReason.timer) {
				        	console.log('I was closed by the timer')
				      	}
				    })     			
	    	}
	
    	}
    	
      }); // fine funzione monitoring
    
      
    </script>  

</body>
</html>